{
    "name": "gpressutto5/laravel-slack",
    "description": "Slack notification for Laravel as it should be.",
    "keywords": ["laravel", "slack"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme Pressutto",
            "email": "gpressutto5@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.5"
    },
    "autoload": {
        "psr-0": {
            "Pressutto\\LaravelSlack\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pressutto\\LaravelSlack\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pressutto\\LaravelSlack\\SlackServiceProvider"
            ],
            "aliases": {
                "Slack": "Pressutto\\LaravelSlack\\Facade"
            }
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
